P-NetClient/AddTestPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PNetClient.AddTestPage">
  <StackPanel>
    <Label HorizontalContentAlignment="Center"
           FontSize="20"
           Margin="10"
           FontWeight="Bold">
      Add test
    </Label>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
            Grid.Row="0"
            Content="Host or IP address: "
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            />
      <TextBox Grid.Column="1"
               Grid.Row="0"
               Watermark="Host or IP address"
               Text="{Binding HostOrAddress}"
               MaxWidth="250"
               Width="250"
               />
      <Label Grid.Column="0"
             Grid.Row="1"
             Content="Saved tests: "
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             />
      <DropDown Grid.Column="1"
                Grid.Row="1"              
                MaxWidth="250"
                Width="250"
                Margin="0,10,0,0"
                PlaceholderText="Saved Tests"
                Items="{Binding SavedHosts}"
                SelectionChanged="OnSavedTestsSelectionChange"
               />
      <Button Grid.Column="1"
              Grid.Row="2"
              MaxWidth="250"
              Width="250"
              Margin="0,10,0,0"
              Content="Start test"
              HorizontalContentAlignment="Center"
              Click="OnButtonClickStart"
              >
        
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
