P-NetClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             xmlns:local="clr-namespace:PNetClient.Converters"
             xmlns:oxy="using:OxyPlot.Avalonia"
             x:Class="PNetClient.App">
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
      <StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>
    </Application.Styles>
  <Application.Resources>
    <!--
    <imaging:Bitmap x:Key="PlusIcon">
      <x:Arguments>
        <x:String>
          Images/Plusik.png
        </x:String>
      </x:Arguments>
    </imaging:Bitmap>
    <imaging:Bitmap x:Key="CogIcon">
      <x:Arguments>
        <x:String>
          Images/Trybik.png
        </x:String>
      </x:Arguments>
    </imaging:Bitmap>
    <imaging:Bitmap x:Key="TestsIcon">
      <x:Arguments>
        <x:String>
          Images/TracerouteIcon.png
        </x:String>
      </x:Arguments>
    </imaging:Bitmap>
    <imaging:Bitmap x:Key="ServiceIcon">
      <x:Arguments>
        <x:String>
          Images/ServerIcon.png
        </x:String>
      </x:Arguments>
    </imaging:Bitmap>
    -->
    <local:PingModeConverter x:Key="pingModeConverter"/>
    <oxy:PlotView Height="500" Width="500" x:Key="PlotView">
      <oxy:PlotView.DefaultTrackerTemplate>
        <ControlTemplate>
          <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
            <oxy:TrackerControl.Background>
              <SolidColorBrush Color="LightBlue" />
            </oxy:TrackerControl.Background>
            <oxy:TrackerControl.Content>
              <TextBlock Text="{Binding}" Margin="7" Foreground="Black" />
            </oxy:TrackerControl.Content>
          </oxy:TrackerControl>
        </ControlTemplate>
      </oxy:PlotView.DefaultTrackerTemplate>
    </oxy:PlotView>
  </Application.Resources>
</Application>
