P-NetClient/Menu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PNetClient"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="PNetClient.Menu" BorderBrush="White" BorderThickness="0.5">
  <DockPanel Margin="5" LastChildFill="False">
    <local:MenuRow FirstImagePath="{StaticResource TestsIcon}" 
                   SecondImagePath="{StaticResource PlusIcon}"
                   UseButton="True"
                   DockPanel.Dock="Top"
                   UseSubmenu="True"
                   Text="Tests: "
                   MenuButtonClick="ButtonAddTestClick"
                   Margin="10,0,10,0"
                   Width="190"
                   x:Name="TestsMenu"
                   />
    <Button DockPanel.Dock="Top" 
            Width="190" 
            Background="Transparent" 
            Click="ButtonConfigClick"
            Padding="0"
            Margin="0,10,0,0"
            >
      <local:MenuRow FirstImagePath="{StaticResource CogIcon}"
                   UseButton="False"                
                   Text="Configuration"
                   />
    </Button>
    <Button DockPanel.Dock="Top" 
            Width="190" 
            Background="Transparent"
            Click="ButtonServiceClick"
            Padding="0"
            Margin="0,10,0,0">
      <local:MenuRow FirstImagePath="{StaticResource ServiceIcon}"
                   UseButton="False"              
                   Text="Service"
                   />
    </Button>
    <Button DockPanel.Dock="Top"
                Width="190"
                Background="Transparent"
                Click="ButtonPdfClick"
                Padding="0"
                Margin="0,10,0,0">
      <local:MenuRow FirstImagePath="{StaticResource ServiceIcon}"
                   UseButton="False"
                   Text="Generate PDF"
                   />
    </Button>
  </DockPanel>
</UserControl>
