P-NetClient/TestPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="PNetClient.TestPage">
  <Grid ColumnDefinitions="*,*,50" RowDefinitions="Auto,Auto,Auto,Auto">
    <Label Grid.Column="0"
           Grid.Row="0"
           Grid.ColumnSpan="2"
           Content="{Binding TestName}"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="20"
           FontWeight="Bold"
           Margin="0,20,0,20"/>
    <Button Grid.Column="2"
            Grid.Row="0"
            Click="btnStopTest"
            HorizontalAlignment="Right">
      <Image Source="{StaticResource PlusIcon}"
             Height="20"
             Width="20"
             Margin="10"/>
    </Button>
    <ListBox Grid.Column="0"
             Grid.Row="2"
             Grid.ColumnSpan="3"
             x:Name="TestsList"
             Margin="5">
      <ListBox.Template>
        <ControlTemplate>
          <Grid Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Margin="5" 
                RowDefinitions="Auto, Auto"
                >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="350"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Hostname"/>
            <Label Grid.Column="1" Content="Actual ping"/>
            <Label Grid.Column="2" Content="Average ping"/>
            <Label Grid.Column="3" Content="Max ping"/>
            <Label Grid.Column="4" Content="Packets send"/>
            <Label Grid.Column="5" Content="Packets received"/>
            <Label Grid.Column="6" Content="Packet loss"/>
            <ItemsPresenter Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"></ItemsPresenter>
          </Grid>
        </ControlTemplate>      
      </ListBox.Template>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="350"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Hostname}"/>
            <Label Grid.Column="1" Content="{Binding ActualPing}"/>
            <Label Grid.Column="2" Content="{Binding AveragePing}"/>
            <Label Grid.Column="3" Content="{Binding MaxPing}"/>
            <Label Grid.Column="4" Content="{Binding PacketsSend}"/>
            <Label Grid.Column="5" Content="{Binding PacketsReceived}"/>
            <Label Grid.Column="6" Content="{Binding PacketLoss}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <oxy:Plot Grid.Column="0"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              Height="250"
              Width="1000"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              x:Name="PingPlot"              
              >
      <oxy:Plot.Series>
        <oxy:LineSeries             
            Color="Red"
            MarkerType="Circle"
            MarkerSize="3"
            StrokeThickness="0.3"
            />
      </oxy:Plot.Series>
    </oxy:Plot>
  </Grid>
</UserControl>
